{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementDb": "Server=.;Database=UserManagement;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TrainManagement_SuperSecret_Key_2026_MustBe32Chars!!",
    "Issuer": "TrainManagement",
    "Audience": "TrainManagementClients",
    "ExpiryMinutes": 60
  }
}
